# TroveKeep

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  TroveKeep.slnx  docker-compose.yml
src/TroveKeep.Api/: Program.cs  TroveKeep.Api.csproj  TroveKeep.Api.http  appsettings.json
src/TroveKeep.Api/Controllers/: ArchivesController.cs  BaseplatesController.cs  BoxesController.cs  BulkPiecesController.cs  DrawerContainersController.cs  DrawersController.cs  RoomsController.cs  SearchController.cs  SetsController.cs  SettingsController.cs  TableTemplatesController.cs
src/TroveKeep.Api/DTOs/Requests/: BaseplateRequests.cs  BoxRequests.cs  BulkPieceRequests.cs  DrawerContainerRequests.cs  DrawerRequests.cs  LegoSetRequests.cs  RoomRequests.cs  StorageRequests.cs  TableTemplateRequests.cs
src/TroveKeep.Api/DTOs/Responses/: ArchiveStatusResponse.cs  BaseplateResponse.cs  (+18 more)
src/TroveKeep.Api/Properties/: launchSettings.json
src/TroveKeep.Repositories/: AllocationRepository.cs  BackupService.cs  BaseplateRepository.cs  BoxRepository.cs  BulkPieceRepository.cs  ColorRepository.cs  DrawerContainerRepository.cs  DrawerRepository.cs  ImageRepository.cs  LegoSetRepository.cs  MongoDbSettings.cs  PartArchiveRepository.cs  PartCategoryRepository.cs  PartInventoryArchiveRepository.cs  RoomExportService.cs  RoomRepository.cs  SetArchiveRepository.cs  SetImageRepository.cs  SetPhotoRepository.cs  TableTemplateRepository.cs  TroveKeep.Repositories.csproj
src/TroveKeep.Repositories/Documents/: ArchiveMetaDocument.cs  BaseplateDocument.cs  BoxDocument.cs  BulkPieceDocument.cs  ColorDocument.cs  DrawerContainerDocument.cs  DrawerDocument.cs  ImageDocument.cs  LegoSetDocument.cs  PartArchiveDocument.cs  PartCategoryDocument.cs  PartInventoryArchiveDocument.cs  PlacedTableDocument.cs  RoomDocument.cs  SetArchiveDocument.cs  SetImageDocument.cs  SetPhotoDocument.cs  StorageAllocationDocument.cs  TableTemplateDocument.cs
(+120 files in other folders)
