<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TroveKeep.Core\TroveKeep.Core.csproj" />
    <ProjectReference Include="..\TroveKeep.Services\TroveKeep.Services.csproj" />
    <ProjectReference Include="..\TroveKeep.Repositories\TroveKeep.Repositories.csproj" />
  </ItemGroup>

</Project>
